# env variable for database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=isaachx
DB_PASSWORD=saydimas78
DB_DBNAME=database-golang
DB_SSLMODE=disable
DB_TIMEZONE=Asia/Jakarta

#env variable for server apps
SERVER_PORT=8085

#env variable for tuning connection pool
MAX_OPEN_CONS=8 # 2 * core cpu
MAX_IDLE_CONS=4 #1/2 MAX_OPEN_CONS
MAX_OPENS_LIFETIME=30 #30 *time.minutes
MAX_IDLE_LIFETIME=10 #10 *time.minutes
